(defpoll username :interval "100s"
    "whoami")
(defpoll hostname :interval "100s"
    "cat /etc/hostname")

;; Include other Yuck files to make their widgets and variables available
(include "./quick-center.yuck")
(include "./activate-linux.yuck")
(include "./music_center.yuck")
(include "./barwidget.yuck")
(include "./desktop.yuck")
(include "./calendar.yuck")
(include "./variables.yuck")

;; Polls for time display
(defpoll hours
    :interval "1s"
    "date +%I")
(defpoll minutes
    :interval "1s"
    "date +%M")
(defpoll pmoram
    :interval "1s"
    "date +%p")

;; Existing Notification Widget window
(defwindow notificationwidget
    :monitor 0
    :exclusive "true"
    :windowtype "dialog"
    :stacking "fg"
    :geometry (geometry :x "0"
                        :y "0"
                        :width "0px"
                        :height "0px"
                        :anchor "bottom right")
    :reserve (struts :side "right" :distance "4%")
    (revealer :transition "slideup" :duration "500ms" :reveal notificationreveal (box :orientation "h" :space-evenly "false"
        (box :orientation "v" :space-evenly "false" :valign "center" :class "notificationbox"
            (box :spacing 10 :space-evenly "false"
                (label :class "summary" :text "${notification.summary}" :halign "start")
                (label :class "notificationicon" :text {notification.source == "Spotify" ? "" : notification.source == "VOLUME" ? "󰋋" : notification.source == "firefox" ? "󰈹" : ""} :halign "start")
            )
            (label :class "body" :text "${notification.body}" :halign "start")
        )
    ))
)

;; New Window definitions for Waybar to open
;; You need to ensure that 'calendar-widget', 'quick-center-widget', and 'music-center-widget'
;; are the actual names of the root widgets defined in their respective .yuck files.

(defwindow calendar-window
  (calendar)
)

(defwindow quick-center-window
  :geometry (geometry :x "95%" :y "50%" :width "350px" :height "600px" :anchor "center")
  :stacking "overlay"
  :exclusive false
  ;; Проверьте ваш файл 'quick-center.yuck'.
  ;; Замените 'quick-center-widget' на фактическое имя корневого виджета,
  ;; которое начинается с (defwidget ВАШЕ_ИМЯ_ВИДЖЕТА ...).
  (quick-center-widget)
)

(defwindow music-center-window
  :geometry (geometry :x "50%" :y "50%" :width "450px" :height "300px" :anchor "center")
  :stacking "overlay"
  :exclusive false
  ;; Проверьте ваш файл 'music_center.yuck'.
  ;; Замените 'music-center-widget' на фактическое имя корневого виджета,
  ;; которое начинается с (defwidget ВАШЕ_ИМЯ_ВИДЖЕТА ...).
  (music-center-widget)
)
