font_family JetBrains Mono
font_size 14.0

foreground #1a1b26
background #9c9b79
background_opacity 0.5

selection_foreground #1a1b26
selection_background #ffd700

color0 #f0f3f6
color1 #d2556c
color2 #7cd47b
color3 #efb184
color4 #6ca1f3
color5 #b78df0
color6 #69bcf4
color7 #1a1b26
color8 #c0caf5
color9 #f7768e
color10 #85e89d
color11 #f4cf8d
color12 #8fb9ff
color13 #d9a3ff
color14 #8fd3ff
color15 #1a1b26

window_padding_width 10
