[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0\r/home/byteme6)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\x16\0\0\0P\0\0\x1\x38\0\0\x1\xa5\0\0\0\x16\0\0\0P\0\0\x1\x38\0\0\x1\xa5\0\0\0\0\0\0\0\0\x5\0\0\0\0\x16\0\0\0P\0\0\x1\x38\0\0\x1\xa5)

[FullScreen]
pos=@Point(0 0)
screen=@Rect(0 0 0 0)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(600 0)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[RecentsMRL]
list=file:///home/byteme6/Videos/recording_20250818_135913.mp4, file:///home/byteme6/2025-08-17%2023-21-48.mkv
times=0, 0
